<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epoch Carbon</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: monospace;
            background-color: #ffffff;
            color: #000000;
            line-height: 1.8;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            text-align: left;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 50%;
            margin: 4rem 0;
        }

        .tagline {
            font-size: 1.2rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            margin: 1rem 0 3rem 0;
            font-weight: 300;
        }

        .content {
            margin-top: 0;
            font-size: 1.15rem;
        }

        .content p {
            margin-top: 4rem;
            font-weight: bold;
        }

        .additional-content {
            margin: auto 0;
            font-size: 1.05rem;
            line-height: 1.6;
        }

        .navigation {
            margin-top: 2rem;
            text-align: center;
            padding-bottom: 2rem;
        }

        .navigation a {
            margin: 0 2rem;
            text-decoration: none;
            color: #000000;
            font-family: monospace;
            letter-spacing: 0.1em;
            font-weight: 300;
        }

        p {
            margin: 1.5rem 0;
            font-size: 0.95rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.svg" alt="Epoch Carbon Logo" class="logo">
        <div class="tagline">Advanced Carbons Design & Manufacturing</div>
        
        <nav class="navigation">
          <a href="https://twitter.com/EpochCarbon" target="_blank">Updates</a>
          <a href="mailto:jobs@epoch.earth">Careers</a>
      </nav>
    </div>
</body>
</html>
